---
layout: page
permalink: /articles/
title: Articles
description: "An archive of posts sorted by date."
image:
  feature: shakespeare-and-co.jpg
  credit: Alexandre Duret-Lutz (cropped)
  creditlink: https://flic.kr/p/ayDy3
---

<ul class="post-list">
{% for post in site.posts %} 
  <li><article><a href="{{ site.url }}{{ post.url }}">{{ post.title }} <span class="entry-date"><time datetime="{{ post.date | date_to_xmlschema }}">{{ post.date | date: "%B %d, %Y" }}</time></span></a></article></li>
{% endfor %}
</ul>
